<paste log output from Docker prediction, here>

[Output log from docker app.py]

[2022-08-23 20:34:22,157] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-23 20:34:22,175] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-23 20:34:22,243] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-23 20:34:22,252] INFO in app: Prediction Value: [20.35373177134412]
172.17.0.1 - - [23/Aug/2022 20:34:22] "POST /predict HTTP/1.1" 200 -
